{
    "name": "MMM-TrainDelayInfoJP",
    "version": "1.0.0",
    "description": "MagicMirror 2 module to show delay information of target Japan trains.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sabo10o29/MMM-TrainDelayInfoJP"
    },
    "keywords": [
        "magic mirror",
        "smart mirror",
        "Delay information",
        "train"
    ],
    "author": "sabo10o29",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sabo10o29/MMM-TrainDelayInfoJP/issues"
    },
    "homepage": "https://github.com/sabo10o29/MMM-TrainDelayInfoJP#readme"
}